<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://pacman/locale/pacman.dtd">

<dialog id="pacman-info"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&pacman.about-title;"
	buttons="accept">

<vbox flex="1" width="300" style="text-align: center">
	<description style="font-weight: bold">P A C M A N</description>
	<description style="font-weight: bold">The Retro Extension</description>
	<spacer height="20"/>
	<hbox>
		<spacer flex="1"/>
		<image src="chrome://pacman/skin/images/pack_1_1.png" width="44" height="44"/>
		<spacer width="10"/>
		<image src="chrome://pacman/skin/images/geist_0_eatable.png" width="44" height="44"/>
		<spacer flex="1"/>
	</hbox>
	<spacer height="20"/>
	<description style="font-weight: bold">Version 1.1.1</description>
	<spacer height="15"/>
	<hbox>
		<spacer flex="1"/>
		<vbox>
			<description style="font-weight: bold">Created by</description>
			<description>Ingo Oppermann</description>
		</vbox>
		<spacer flex="1"/>
		<vbox>
			<description style="font-weight: bold">Original design by</description>
			<description>Toru Iwatani</description>
		</vbox>
		<spacer flex="1"/>
	</hbox>
	<spacer height="15"/>
</vbox>

</dialog>