<?xml version="1.0"?>
<audacityproject projname="eat_ghost_data" version="1.1.0" audacityversion="1.2.4" sel0="1.9734290959" sel1="1.9734290959" vpos="0" h="0.0000000000" zoom="165.7014182436" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="p1" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="227817" >
			<waveblock start="0" >
				<simpleblockfile filename='b00261.au' len='220988' min='-0.323168' max='0.526281' rms='0.103657'/>
			</waveblock>
			<waveblock start="220988" >
				<silentblockfile len='6829' />
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="p1" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="227817" >
			<waveblock start="0" >
				<simpleblockfile filename='b00263.au' len='220988' min='-0.463171' max='0.365966' rms='0.101572'/>
			</waveblock>
			<waveblock start="220988" >
				<silentblockfile len='6829' />
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
